\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Определение периода решёток по их пространственному спектру}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Периоды решёток, метод 1.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Определение периода решёток по изображению, увеличинному с помощью микроскопа}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Периоды решёток, метод 2.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Определение периода решёток по оценке разрешающей способности микроскопа}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Периоды решёток, метод 3.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $d = f(1/D)$.}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения для графика $d = f(1/D)$.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. Пространственная фильтрация и мультиплицирование}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Слева направо: горизонатальная щель $(0,m_y)$, щель на $45^\circ $ ($m_x = m_y$), вертикальная щель $(m_x,0)$.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Явление мультипликации.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод.}{8}\protected@file@percent }
