\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение направления разрешённой плоскости колебаний поляроида}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Получение эллиптически поляризованного света}{2}\protected@file@percent }
\newlabel{ris 1}{{1.2}{2}}
\newlabel{ris 2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ эллиптически поляризованного света}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Пластинка чувствительного оттенка}{4}\protected@file@percent }
\newlabel{ris 3}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Интерференция поляризованных лучей}{5}\protected@file@percent }
\newlabel{ris 4}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение разрешенных направлений поляроида}{6}\protected@file@percent }
\newlabel{ris 5}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение показателя преломления эбонита}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Исследование стопы}{6}\protected@file@percent }
\newlabel{ris 6}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Двоякопреломляющие пластины}{7}\protected@file@percent }
\newlabel{ris 7}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Пластинки $ \lambda /2, \lambda /4 $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Быстрая и медленная оси $ \lambda /4 $}{7}\protected@file@percent }
\newlabel{ris 8}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Интерференция поляризованных лучей}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Эллиптически поляризованная волна}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эллипс поляризации и графики синусоид}}{8}\protected@file@percent }
\newlabel{el}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{8}\protected@file@percent }
