\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Описание работы}{2}%
\contentsline {section}{\numberline {2}Теория}{2}%
\contentsline {subsection}{\numberline {2.1}Плоские волны в кристаллах}{2}%
\contentsline {subsection}{\numberline {2.2}Оптические одноосные кристаллы}{2}%
\contentsline {subsection}{\numberline {2.3}Двойное лучепреломление в призме исландского шпата}{2}%
\contentsline {section}{\numberline {3}Экспериментальная установка}{3}%
\contentsline {section}{\numberline {4}Результаты и обработка}{3}%
\contentsline {subsection}{\numberline {4.1}1}{3}%
\contentsline {subsection}{\numberline {4.2}2}{3}%
\contentsline {subsection}{\numberline {4.3}3-4}{4}%
\contentsline {subsection}{\numberline {4.4}5-7}{4}%
\contentsline {subsection}{\numberline {4.5}8}{6}%
\contentsline {subsection}{\numberline {4.6}9}{7}%
\contentsline {section}{\numberline {5}Вывод}{7}%
