\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Плоские волны в кристаллах}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Оптические одноосные кристаллы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Двойное лучепреломление в призме исландского шпата}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ход луча в призме\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальная установка\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты и обработка}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3-4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}5-7}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}9}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{7}\protected@file@percent }
