\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы и приборы.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}В работе используются.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоритическая часть.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Введение.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание установки.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Зависимость показателя преломления газа от давления и температуры.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная часть.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод.}{7}\protected@file@percent }
