\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы и приборы.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоритическая вводная.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Оптическая схема эксперимента.}}{2}\protected@file@percent }
\newlabel{pic1:ref}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Внешний вид гониометра}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Юстировка гониометра и установка призмы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение преломляющего угла}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектр ртутной лампы ДРШ--250}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики спектра ртутной лампы ДРШ--250}}{5}\protected@file@percent }
\newlabel{tab:my-table}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Разрешающая способность}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Дисперсионная кривая.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Диаграмма Аббе: ЛК — лёгкие кроны; ФК — фосфатные кроны; ТФК — тяжёлые фосфатные кроны; К — кроны; БК — баритовые кроны; ТК — тяжёлые кроны; КФ — кронфлинты: БФ — баритовые флинты; ТБФ — тяжёлые баритовые флинты; ЛФ — лёгкие флинты; Ф — флинты; ТФ — тяжёлые флинты; СТФ — сверхтяжёлые флинты; СТК — сверхтяжёлые кроны.}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{7}\protected@file@percent }
