\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Дифракция Френеля на щели}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема лабораторной установки для наблюдения дифракции Френеля}}{2}\protected@file@percent }
\newlabel{fig:vac}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 тёмная полоса на фоне (дифракция Френеля)}}{2}\protected@file@percent }
\newlabel{ris:experimoriginal}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 тёмных полосы на фоне (дифракция Френеля)}}{2}\protected@file@percent }
\newlabel{ris:experimcoded}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Дифракция Френеля на препятствии}}{3}\protected@file@percent }
\newlabel{fig:vac}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Количество минимумов в зависимости от расстояния до плоскости наблюдения}}{3}\protected@file@percent }
\newlabel{tab:my_label}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Дифракция Фраунгофера на щели}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Координаты минимумов дифракционной картины}}{3}\protected@file@percent }
\newlabel{tab:my_label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость ширины френелевских зон от номера n}}{4}\protected@file@percent }
\newlabel{fig:vac}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема лабораторной установки для наблюдения дифракции Фраунгофера на щели}}{4}\protected@file@percent }
\newlabel{fig:vac}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Дифракция Фраунгофера на двух щелях}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Нахождение среднего расстояния между минимумами дифракционной картины Фраунгофера}}{5}\protected@file@percent }
\newlabel{fig:vac}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Дифракция Фраунгофера на одной щели}}{5}\protected@file@percent }
\newlabel{ris:experimoriginal}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Дифракция Фраунгофера на двух щелях}}{5}\protected@file@percent }
\newlabel{ris:experimcoded}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}\protected@file@percent }
