\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Рабочие формулы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оптическая схема}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Устройство интерферометра Релея: a) вид сверху; б) вид сбоку}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Полученные значения: калибровка}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Калибровочный график}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Полученные значения: зависимости показателя преломления от разности давлений}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости показателя преломления от разности давлений}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Полученные значения: показатель преломления смеси CO2 с воздухом от времени}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости показателя преломления от времени}}{5}\protected@file@percent }
