\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эффект Поккельса: главные направления при наложении электрического поля\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dir}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование интерференции рассеянного света}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема наблюдения интерференционной картины\relax }}{2}\protected@file@percent }
\newlabel{shema}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение квадратичной зависимости радиуса темного кольца интерференционной картины от номера минимума\relax }}{3}\protected@file@percent }
\newlabel{circles}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости квадрата радиуса темного кольца интерференционной картины от номера минимума $r_m^2(m)$\relax }}{3}\protected@file@percent }
\newlabel{r(m)}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Изменение характера поляризации света \\ при наличии внешнего поля}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для изучения двулучепреломления в электрическом виде\relax }}{4}\protected@file@percent }
\newlabel{full}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерение последовательных напряжений, соответствующих минимумам/максимумам интенсивности для скрещенных и параллельных поляризаций\relax }}{5}\protected@file@percent }
\newlabel{vol}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фигуры Лиссажу для параллельных поляризаций при различных амплитудах напряжения $U$: (a) $U = U_{\lambda /2}$, (b) $U = U_{\lambda }$, (c) $U = U_{3\lambda /2}$ \relax }}{6}\protected@file@percent }
\newlabel{lis}{{5}{6}}
